APPWRITE_PROJECT_HOST= https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 65435d450eff10981cd4

# Cloudinary
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_CLOUD_NAME=yourcloudname

# Pusher
PUSHER_APP_KEY=key
PUSHER_CLUSTER=ap1
