# # POSTGRES
# POSTGRES_USER=prisma
# POSTGRES_PASSWORD=topsecret
# POSTGRES_DB=blog

# # Nest run locally
# DB_HOST=localhost
# # Nest run in docker, change host to database container name
# # DB_HOST=postgres
# DB_PORT=5432
# DB_SCHEMA=blog

# # Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# # Nest
# PORT=3000

# # Security
# JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
# JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret


# # Appwrite
# APPWRITE_PROJECT_HOST= https://cloud.appwrite.io/v1
# APPWRITE_PROJECT_ID = 289fdsnk2132jkfjkda
# APPWRITE_API_KEY = 919c2d18fb5d4...a2ae413da83346ad2

# Cloudinary
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_CLOUD_NAME=
