# # POSTGRES
# POSTGRES_USER=idle
# POSTGRES_PASSWORD=idle
# POSTGRES_DB=idle

# # Nest run locally
# # DB_HOST=localhost
# # Nest run in docker, change host to database container name
# DB_HOST=postgres
# DB_PORT=5432
# DB_SCHEMA=idle

# # Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# # Nest
# PORT=3000

# # Security
# JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
# JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# # Appwrite
# APPWRITE_PROJECT_HOST= https://cloud.appwrite.io/v1
# APPWRITE_PROJECT_ID = 65435d450eff10981cd4
# APPWRITE_API_KEY = 4d278da8916c1a6986b1c9cc4477d2bfe6ccb7b5f8306a811dee99f62b3dc261fa192e8a2fe9eae57461b2c4138af68b323ada8f6aba50f6c161b49eadb2abb47e7aa264a8b4c485608c53ffda4d025a6f6fe057629851e5bf90f4bb883d2afbfd6ad7776145e9b167eb178df38b6e4d5a4513393ded2a57d74765ac8c9a6040

# Cloudinary
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_CLOUD_NAME=
